MAPTILER_KEY=<your maptiler key>
MAPTILER_STYLE=<your maptiler style.js url without the key>
MAPBOX_ACCESS_TOKEN=<your mapbox access token>
BACKEND_HTTP_BASEURI=http://localhost:5000
BACKEND_WS_BASEURI=ws://localhost:5000
